[aliases]
test=pytest

[bdist_wheel]
universal=1

[flake8]
max-line-length = 80
per-file-ignores =
    **/__init__.py:F401

[mypy]
check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
show_column_numbers = True
warn_return_any = True
warn_unused_ignores = True

[pydocstyle]
add-ignore = D202, D400, D413
